BDHRSTX?FL
::::::::::::::::::::::::::::::::::::::
: Electronic Mail Level Command List :
::::::::::::::::::::::::::::::::::::::
: B - Browse your mailbox            :
: D - Delete your mailbox            :
: H - Read detailed help file        :
: R - Read mail in your box (if any) :
: S - Send a user Electronic Mail    :
: T - Terminate from System          :
: X - Exit back to Main Level        :
: ? - See the Command List           :
::::::::::::::::::::::::::::::::::::::
: F - Read Feedback (Sysop only)     :
: L - List Feedback (Sysop only)     :
::::::::::::::::::::::::::::::::::::::
