BCHNPSTUVX?
::::::::::::::::::::::::::::::::::::::
:  User Utility Level Command List   :
::::::::::::::::::::::::::::::::::::::
: B - Set Backspace Mode             :
: C - Change your password           :
: H - Read detailed help file        :
: N - Set System Nulls               :
: P - Set Page Pause Mode            :
: S - See your System Status         :
: T - Terminate from System          :
: U - List System Users              :
: V - Set Video Width                :
: X - Exit back to Main Level        :
: ? - See the Command List           :
::::::::::::::::::::::::::::::::::::::
