BCEFGHINTU
::::::::::::::::::::::::::::::::::::::
:     List of Supported Commands     :
::::::::::::::::::::::::::::::::::::::
:   <(B)> Goto the Bulletin Boards   :
::::::::::::::::::::::::::::::::::::::
: E -> Goto Electronic Mail Segment  :
: U -> Goto Utility Segment          :
: F -> Feedback to the Sysop         :
: G -> General files menu            :
: H -> See the detailed help file    :
: I -> Read System Information       :
: N -> Read the latest System News   :
: T -> Terminate connection (Logoff) :
: C -> Chat With the Sysop           :
: U -> See list of users on system   :
::::::::::::::::::::::::::::::::::::::
