CS-ID: #20237.apple/info-apple@pro-exchange, 1524 chars
Date: Fri,  2 Mar 90 04:54:29 EST
From: lbotez@pro-sol.cts.com (Lynda Botez)
Subject: Re: MultiJuggle/ humm... how about multijuggle

In-Reply-To: message from cyliao@eng.umd.edu

CS-ID: #20237.apple/info-apple@pro-exchange 100 chars
Date: Tue,  5 Jun 90 19:36:03 EDT
From: sschneider (The RainForest BBS)
Subject: Re: MultiJuggle/ humm... how about multijuggle
Comment: to #20237 by lbotez@pro-sol.cts.com

In-Reply-To: message from lbotez@pro-sol.cts.com

CS-ID: #20238.apple/info-apple@pro-exchange, 1722 chars
Date: Fri,  2 Mar 90 04:54:30 EST
From: lbotez@pro-sol.cts.com (Lynda Botez)
Subject: Re: Rom 04 comment

In-Reply-To: message from toddpw@tybalt.caltech.edu

CS-ID: #20536.apple/info-apple@pro-exchange, 1818 chars
Date: Wed, 14 Mar 90 07:30:45 EST
From: Tabakal@UB.CC.UMICH.EDU
Subject: (none)

CS-ID: #20536.apple/info-apple@pro-exchange, 1818 chars
Date: Wed, 14 Mar 90 07:30:45 EST
From: Tabakal@UB.CC.UMICH.EDU
Subject: (none)

CS-ID: #213.net.news/usenet@pro-exchange 398 chars
Date: Fri, 30 Jun 89 09:16:09 EDT
From: nelson@sun.soe.clarkson.edu (Russ Nelson)
Subject: The cct.* newsgroups

If you read any of the cct.* newsgroups, you must reset your .newsrc in order
to see the new articles.  To do this, edit your .newsrc file, and remove the
numbers to the right of the cct.* newsgroups.  If you don't know how to do
this, send me mail and I'll write an awk script to do it...
--
--russ (nelson@clutx [.bitnet | .clarkson.edu])
Democracy needs capitalism like a fish needs a bicycle.

cs>read> Next

CS-ID: #226.net.news/usenet@pro-exchange 3958 chars
Date: Thu, 17 Aug 89 05:20:09 EDT
From: woods@ncar.ucar.edu (Greg Woods)
Subject: Charter change

CS-ID: #240.net.news/usenet@pro-exchange 1185 chars
Date: Tue, 10 Oct 89 09:19:03 EDT
From: mark@Stargate.COM (Mark Horton)
Subject: Computer Viruses set to go off on October 12 and 13.

CS-ID: #272.net.news/usenet@pro-exchange, 1289 chars
Date: Sat, 13 Jan 90 07:26:55 EST
From: chuq@Apple.COM (Chuq Von Rospach)
Subject: FCC 'chain letter' -- please stop

CS-ID: #4680.net.news/telecomm@pro-exchange, 863 chars
Date: Fri, 16 Mar 90 04:35:07 EST
From: hkhenson@cup.portal.com
Subject: Cuban/USA Politics and the Cable

CS-ID: #4879.net.news/telecomm@pro-exchange, 1047 chars
Date: Sat, 24 Mar 90 04:21:37 EST
From: uflorida!novavax!whitep@gatech.edu (Patricia R. White)
Subject: Re: Billing and Answer Supervision
